<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="images/glider_mini.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vodič za organizacijo liga tekme</title>
    <!-- Add Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/icon-animation.css" rel="stylesheet">
    <link href="css/responsivetabs.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <link href="css/responsive-tabs.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>
  <!-- Navigaton bar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container-fluid">

      <!-- Responsive layout -->
  		<div class="navbar-header">
  			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavBar">
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  			</button>

        <!-- Text in navbar -->
        <a class="navbar-brand" href="#">
          Vodič za organizatorje
        </a>
  		</div>

      <!-- Menu items -->
  		<div class="collapse navbar-collapse" id="MyNavBar">
  			<ul class="nav navbar-nav navbar-right">
          <li><a href="#Guide" class="menuItem">Vodič</a></li>
          <li><a href="#Advice" class="menuItem">Nasveti</a></li>
          <li><a href="#CompTimeline" class="menuItem">Časovnica</a></li>
          <li><a href="#Documents" class="menuItem">Dokumenti</a></li>
  				<li><a href="#Contact" class="menuItem">Kontakt</a></li>
  			</ul>
  		</div>
  	</div>
  </nav>

  <!-- Space-wasting Jumbotron -->
  <div class="jumbotron">
  	<div class="container">
      <div class="row">
        <div class="col-md-12">
  		    <h1>Organizacija tekme še nikoli tako preprosta</h1>
  		    <p>Na enem mestu zbrane vse potrebne informacije.<br>
            Te zanima kaj vse potrebuješ za organizacijo tekme?
          </p>
          <br>
          <p><a class="btn btn-sample btn-lg" href="#Guide" role="button">Začni postopek &raquo;</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- About section -->
  <section id="About">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Zakaj vodič?</h1>
          <p>Marsikdo si želi na domačem terenu organizirati tekmovanje
            z jadralnimi padali ali zmaji, a kmalu spomni, da mora pri tem poskrbeti za številna dovoljenja.
            Veliko potencialnih organizatorjev se zato dogodku rajši odpove rekoč, da</br></br></p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-lg-5">
          <div id="list">
            <ol>
              <li><i class="glyphicon glyphicon-menu-right pull-left list-icons"></i>
                <p>nihče ni povsem prepričan katera dovoljenja potrebujem za organizacijo tekme.</p>
              </li>
              <li><i class="glyphicon glyphicon-menu-right pull-left list-icons"></i>
                <p>nimamo kombijev za prevoz vseh tekmovalcev, niti ne vem kako bi jih dobili.</p>
              </li>
              <li><i class="glyphicon glyphicon-menu-right pull-left list-icons"></i>
                <p>ne poznam niti časovnega okvira kdaj in kako začeti z organizacijo.</p>
              </li>
            </ol>
          </div>
        </div>
        <div class="col-lg-5">
          <div id="list">
            <ol>
              <li><i class="glyphicon glyphicon-menu-right pull-left list-icons"></i>
                <p>ni računice, imeli bomo samo stroške in na koncu bo imel klub finančni manjko.</p>
              </li>
              <li><i class="glyphicon glyphicon-menu-right pull-left list-icons"></i>
                <p>z dovoljenjem za organizacijo javne prireditve na upravni enote je cela drama.</p>
              </li>
              <li><i class="glyphicon glyphicon-menu-right pull-left list-icons"></i>
                <p>ne poznam pravil, ne vem za kaj vse moram priskrbeti in ne poznam dobrih praks organizacije.</p>
              </li>
            </ol>
          </div>
        </div>
        <div class="col-sm-1"></div>
      </div>
      <div class="row">
        <p>&nbsp</p>
        <h3 style="text-align:center;text-decoration: underline;text-decoration-color: #6d7993;">Vse informacije so znane <i class="glyphicon glyphicon-exclamation-sign"></i></h3>
        <p>&nbsp</p>
        <p style="text-align:center;">zato smo jih za bodoče organizatorje zbrali na enem mestu -
          na tej spletni strani. Tu smo, da vam maksimalno olajšamo stres pri organizaciji tekmovanja v preletih z jadralnimi padali.</p>
          <p>&nbsp</p>
          <p>&nbsp</p>
      </div>
    </div>
  </section>

  <!-- Start with the Grid -->
  <section class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <i class="glyphicon glyphicon-send glyphicon-large hvr-push"></i>
          <h3>Pravilniki</h3>
          <p>Na enem mestu zbrana pravila, ki jih mora organizator spoštovati.</p>
        </div>
        <div class="col-md-2">
          <i class="glyphicon glyphicon-pencil glyphicon-large hvr-push"></i>
          <h3>Vzorci</h3>
          <p>Primeri izpolnjenih dokumentov za lažje razumevanje in dobro prakso.</p>
        </div>
        <div class="col-md-2">
          <i class="glyphicon glyphicon-heart-empty glyphicon-large hvr-push"></i>
          <h3>Pomoč</h3>
          <p>Ekipa, ki brezplačno usmerja organizatorja dogodka na pravo pot.</p>
        </div>
        <div class="col-md-2">
          <i class="glyphicon glyphicon-piggy-bank glyphicon-large hvr-push"></i>
          <h3>Finance</h3>
          <p>Okvirni preračun finančnega zalogaja, da preprečimo izgube.</p>
        </div>
        <div class="col-md-2">
          <i class="glyphicon glyphicon-list-alt glyphicon-large hvr-push"></i>
          <h3>Vodič</h3>
          <p>Podroben in natančen vodič za pridobitev vseh potrebnih dovoljenj.</p>
        </div>
        <div class="col-md-2">
          <i class="glyphicon glyphicon-calendar glyphicon-large hvr-push"></i>
          <h3>Časovnica</h3>
          <p>Predstavljen časovni potek formalnih obveznosti organizatorja.</p>
        </div>
      </div>
      <p>&nbsp</p>
    </div>
  </section>

  <!-- Abstract section -->
  <section id="Guide">
    <div class="container">
      <h1 style="padding-top: 20px;">Organizacija liga tekme</h1>
      <div class="responsive-tabs" align="center">
        <h2>Pojasnilo</h2>
        <div>
          <p>Za formalno organizacijo tekmovanja v preletih potrebujete:</p>
          <ul>
            <li>Pogodbo o organizaciji tekmovanja</span> z Letalsko Zvezo Slovenije (LZS),</li>
            <li>prijava tekmovanja na FAI,</li>
            <li>dovoljenje za uporabo zračnega prostora, ki ga izda Agencija za civilno letalstvo (CAA),</li>
            <li>prisotnost Gorske Reševalne Službe (GRS) ali druge oblike nujne medicinske pomoči,</li>
          </ul>
          <p style="text-align: center; font-weight: bold;color: #192231;"><span style="text-decoration: underline; text-decoration-color: #6d7993;">Za več informacij o posameznem dokumentu, uporabite zgornje zavihke.</span></p>
        </div>

  			<h2>LZS</h2>
  			<div>
          <p><a href="http://www.lzs-zveza.si">Letalska Zveza Slovenije</a> (LZS)
            je krovna organizacija na področju letalskega športa v Republiki Sloveniji. Združuje 8 športnih panog, med njimi tudi jadralno padalstvo in zmajarstvo.</p>
            <ul class="timeline">
              <li>
                  <div class="timeline-badge">
                    <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
                  </div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4>Korak I</h4>
                      </div>
                      <div class="timeline-body">
                        <p>Za organizacijo tekmovanja v preletih, mora odgovorni klub, ki je tudi član LZS, z LZS skleniti</p>
                          <p align="center"><a class="btn btn-sample btn-lg btn-custom" href="https://lzs-zveza.si/documents/LZS/tekmovanja/pogodba_o_organizaciji_tekmovanja.doc" role="button">pogodbo &raquo;</a></p>
                      </div>
                  </div>
              </li>

              <li class="timeline-inverted">
                  <div class="timeline-badge">
                      <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
                  </div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4>Korak II</h4>
                      </div>
                      <div class="timeline-body">
                        <p>Izpolnjen in podpisan dokument pošljete v fizični obliki na sedež LZS
                        </br></br><b>&ensp;Letalska Zveza Slovenije </br>&ensp;Tržaška 2 </br>&ensp;1000 Ljubljana</b></p>
                        <p>S podpisom pogodbe, se društvo zaveže, da bo LZS plačalo pristojbino, ki znaša <span id="cash">100 €</span> za organizacijo državnega prvenstva
                          in <span id="cash">50 €</span> za ostala uradna tekmovanja.
                        </br>Znesek poravnate z nakazilom na bančni račun odprt
                          pri <b></br></br>&ensp;Državna Banka Slovenije </br>&ensp;TRR: SI56 1910 0001 0279 726</b></p>
                      </div>
                      <div class="timeline-footer">
                          <p class="text-right">Veljavnost zgornjih podatkov na dan 27.09.2018.</p>
                      </div>
                  </div>
              </li>

              <li>
                  <div class="timeline-badge">
                      <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
                  </div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4>Korak III</h4>
                      </div>
                      <div class="timeline-body">
                          <p>Pogodbo bosta na LZS podpisala predstavnik komisije in predstavnik Letalske Zveze Slovenije.
                            Podpisan dokument bo vrnjen na naslov društva.</p>
                      </div>
                  </div>
              </li>
              <li class="clearfix no-float"></li>
          </ul>
          </p>
  			</div>

  			<h2>FAI</h2>
  			<div>
          <p>Prijava tekmovanja na <a href="https://www.fai.org">FAI (Fédération Aéronautique Internationale)</a>. FAI tekmovanja so za najboljše tekmovalce
            bolj privlačna, saj jim zagotovijo točke za boljšo uvrstitev na <a href="http://civlrankings.fai.org/?a=326&ladder_id=3">svetovni lestvici WPRS</a>.
            S številom najboljših pilotov se hitro veča tudi število ostalih tekmovalcev.</br>
            FAI tekmovanje za organizatorja predstavlja le malo več fiksnih stroškov in <a href="https://www.fai.org/node/176283/">pravil</a>, ki jih mora spoštovati.
          </p>
          <ul class="timeline">
            <li>
                <div class="timeline-badge">
                  <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Korak I</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Osnovni pogoj za prijavo tekmovanja na FAI je podpisana pogodba o organizaciji tekmovanja med odgovornim društvom in LZS - glej prejšnji zavihek LZS. Šele
                      tedaj lahko društvo zaprosi za prijavo FAI cat 2 tekme.</p>
                      <p>Prijava FAI tekmovanja mora biti končana <span style="text-decoration: underline; text-decoration-color: #192231;">vsaj 30 dni</span> pred pričetkom tekmovanja.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge">
                  <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Korak II</h4>
                    </div>
                    <div class="timeline-body">
                      <p>FAI sme kadarkoli zahtevati potrdilo, da je LZS kot krovna organizacija zares odobrila organizacijo tekmovanja.
                      V izogib kasnejšim težavam, predlagamo, da se pošlje neformalna prošnja LZS, za prijavo tekme na FAI.</p>
                      <p align="center"><a class="btn btn-sample btn-lg btn-custom" href="documents/prosnja_lzs_za_fai.pdf" role="button">Prošnja LZS &raquo;</a></p>
                      <p>Priporočeno je, da LZS napiše odgovor v angleškem jeziku.</p>
                    </div>
                </div>
            </li>

            <li>
                <div class="timeline-badge">
                    <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Korak III</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Na spletni strani poiščite obrazec za prijavo.</p>
                      <p align="center"><a class="btn btn-sample btn-lg btn-custom" href="https://www.fai.org/page/category-2-competitions" role="button">Prijava na FAI &raquo;</a></p>
                      <p>Dokument preberite, izpolnite in ga podpišite.</p>
                      <p>S podpisom se društvo strinja, da bo pred pošiljanjem prijave poravnalo znesek v višini
                      <span style="text-decoration: underline; text-decoration-color: #192231;">1.5 * Znesek_štartnine,</span> a ne manj kot <span id="cash">50 €</span>.
                      Znesek poravnate na račun odprt pri
                      <b></br></br>&ensp;Credit Suisse Private Banking </br>&ensp;Rue du Lion d'Or 5-7</b>
                      <b></br>&ensp;Case postale 2468 </br>&ensp;CH - 1002 Lausanne</b>
                      </br></br>&ensp;SWIFT/BIC Code: <b>CRES CHZZ 80A</br></b>&ensp;Nosilec: <b>FAI-CIVL Fédération Aéronautique Internationale</b>
                      </br>&ensp;TRR: <b>CH63 0483 5045 7968 3200 6</br></b>&ensp;Namen: <b>Paragliding, Category 2 sanction fee, (ime tekmovanja), (datum tekmovanja)</b>
                      </p>
                    </div>
                    <div class="timeline-footer">
                        <p class="text-right">Veljavnost zgornjih podatkov na dan 27.09.2018.</p>
                    </div>
                </div>
            </li>

            <li class="timeline-inverted">
                <div class="timeline-badge">
                    <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Korak IV</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Izpolnjeno prijavo, dokazilo o plačilu in potrdilo LZS o odobritvi prošnje za prijavo na FAI pošljete na
                        elektronski naslov <a class="time" href="mailto:civl_comps@fai.org">civl_comps@fai.org</a>.</p>
                        <p>Tekma bo tako tudi uradno uvrščena na <a class="time" href="https://www.fai.org/events">FAI koledar</a> in lahko pričakujete tudi tuje pilote.</p>
                    </div>
                </div>
            </li>
            <li class="clearfix no-float"></li>
        </ul>
        <h2>Pomembno</h2>
        <p>S prijavo tekmovanja na FAI se organizator zaveže, da bo:</p>
        <ul>
          <li>Najmanj 25 % mest rezeviral za tekmovalce iz drugih držav.</li>
          <li>Tujim pilotom omgočil prijave do vsaj 15 dni prek pričetkom tekmovanja. Neizpolnjena mesta, so po tem roku prosta za domačine.</li>
          <li>V primeru odpovedi tekmovanja ponudil vračilo plačanih štartnin ali tekmovanje prestavil za vsaj 30 dni kasneje.</li>
          <li>V primeru rezervnega termina takoj, ali vsaj 48 ur pred zaključkom tekmovanja, obvestil odgovorno osebo FAI. Zaveda se, da je vsak pilot,
            ki se ne mora udeležiti rezervnega termina, upravičen do popolnega povračila plačane štartnine.</li>
          <li>Največ 150 tekmovalcev.</li>
          <li>Tekmovanje veljavno, če je veljavna vsaj ena dnevna disciplina (task).</li>
          <li>V roku 7 dni po zaključku tekmovanja, rezultate poslal na FAI. Priporočljiva je FSDB datoteka.</li>
        </ul>
        <p>Obvezna je tudi <span style="text-decoration: underline; text-decoration-color: #6d7993;">spletna stran tekmovanja.</span> Svetujemo
          uporabo domačega <a href="https://comps.sffa.org">SLOcomps</a> sistema. Na voljo so tudi tuji ponudniki <a href="https://airtribune.com/feed">Airtribune</a>,
          <a href="https://www.livetrack24.com">LiveTrack24</a>, idr.
        </br>Spletna stran mora nemoteno delovati vsaj 30 dni pred pričetkom tekmovanja in mora v Angleščini vsebovati informacije o:</p>
        <ul>
          <li>Datumih tekmovanja.</li>
          <li>Maksimalno število pilotov poljubne nacionalnosti.</li>
          <li>Maksimalno dovoljeno število tujih pilotov (vsaj 25 %).</li>
          <li>Navodila registracije, vključno z rokom prijave za tuje pilote (ne prej kot 14 dni pred pričetkom tekmovanja)</li>
          <li>Znesek štartnine.</li>
          <li>Lokalna pravila letenja.</li>
        </ul>
  			</div>

  			<h2>CAA</h2>
  			<div>
          <p>Med dogodke, za katere je treba na podlagi Pravilnika o načinu izdajanja dovoljenj za lete zrakoplovov
            (Uradni list RS, št. 58/92, 12/01 in 18/01 – ZLet) in Pravilnika o ultralahkih letalnih napravah
            (Uradni list RS, št. 49/16, 52/16 in 32/18) pridobiti dovoljenje pristojnega organa, spadajo tudi tekmovanja/prireditve jadralnih padalcev in zmajarjev.
          </p>
          <ul class="timeline">
            <li>
                <div class="timeline-badge">
                  <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Korak I</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Izpolnite vlogo za izdajo dovoljenja za let zrakoplova.</p>
                        <p align="center"><a class="btn btn-sample btn-lg btn-custom" href="https://www.caa.si/files/www%20-%20OPS/OPS-032-OBR-Prireditve_190115_1.docx" role="button">Vloga &raquo;</a></p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge">
                    <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Korak II</h4>
                    </div>
                    <div class="timeline-body">
                    <p>Pripravite dokument, kjer je jasno označeno področje letenja. Področje letenja je poljubno in ga določi organizator. Višine so jasne -
                    pripada nam G zračni prostor, lahko pa zaprosite tudi za E zračni prostor. Kar več kot zadostuje.</p>
                  <p>Agencija za Civilno Letalstvo (CAA) bo predlog bodisi sprejela, bodisi ovrgla.</p>
                    <p align="center">
                      <a class="btn btn-sample btn-lg btn-custom" href="documents/CAA_prostor_alpencup.pdf" role="button">Primer &raquo;</a></p>
                    <p>Za pripravo točk in risanje koridorja na zemljevidu predlagamo, da si pomagate s programskim orodjem</p>
                    <p align="center">
                      <a class="btn btn-sample btn-lg btn-custom" href="https://www.naviter.com/products/seeyou/" role="button">SeeYou &raquo;</a></p>
                    <p><i>Natančna navodila kako izrisati zračni koridor letenja prihajajo kmalu!</i>
                    </p>
                    <!-- Button trigger modal -->
                    <!--
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modaltext">
                      Launch demo modal
                    </button>
                    -->

                    <!-- Modal -->
                    <!--
                    <div class="modal fade" id="modaltext" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ac dolor sit amet purus malesuada congue. Quisque porta. Etiam bibendum elit eget erat. Aliquam erat volutpat. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Integer pellentesque quam vel velit. Etiam egestas wisi a erat. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent id justo in neque elementum ultrices. Quisque tincidunt scelerisque libero. Nullam at arcu a est sollicitudin euismod. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Fusce wisi.

                            Etiam bibendum elit eget erat. Pellentesque sapien. Integer pellentesque quam vel velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris dictum facilisis augue. Aenean placerat. Curabitur vitae diam non enim vestibulum interdum. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Integer tempor. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede.

                            Aliquam in lorem sit amet leo accumsan lacinia. Pellentesque ipsum. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Nullam faucibus mi quis velit. Mauris dictum facilisis augue. Phasellus faucibus molestie nisl. Aenean vel massa quis mauris vehicula lacinia. Fusce suscipit libero eget elit. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Aliquam ante. Nam quis nulla. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue.

                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Etiam egestas wisi a erat. Praesent vitae arcu tempor neque lacinia pretium. Pellentesque pretium lectus id turpis. Aliquam erat volutpat. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Aenean placerat. Praesent in mauris eu tortor porttitor accumsan. Etiam quis quam. Fusce tellus.

                            Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nullam rhoncus aliquam metus. Aliquam in lorem sit amet leo accumsan lacinia. Sed convallis magna eu sem. Integer lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Nulla quis diam. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Praesent id justo in neque elementum ultrices. In enim a arcu imperdiet malesuada. Etiam dictum tincidunt diam. Nulla est. Mauris dictum facilisis augue.

                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce tellus. Nullam sit amet magna in magna gravida vehicula. Nullam dapibus fermentum ipsum. Et harum quidem rerum facilis est et expedita distinctio. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Aliquam ante. Morbi scelerisque luctus velit. Etiam quis quam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Maecenas libero. Aliquam erat volutpat.

                            Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Nulla est. Etiam egestas wisi a erat. Nunc auctor. In dapibus augue non sapien. Phasellus rhoncus. Integer imperdiet lectus quis justo. Proin mattis lacinia justo. Vivamus ac leo pretium faucibus. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Proin mattis lacinia justo. Mauris metus. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Nulla pulvinar eleifend sem. Aenean fermentum risus id tortor. Nulla non arcu lacinia neque faucibus fringilla. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Integer imperdiet lectus quis justo. Fusce consectetuer risus a nunc. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Nullam dapibus fermentum ipsum. Aliquam ornare wisi eu metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce suscipit libero eget elit. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam rhoncus aliquam metus. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Proin in tellus sit amet nibh dignissim sagittis. In dapibus augue non sapien. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci.

                            Phasellus faucibus molestie nisl. Donec iaculis gravida nulla. Vivamus porttitor turpis ac leo. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Curabitur sagittis hendrerit ante. Fusce suscipit libero eget elit. Aliquam erat volutpat. Nullam eget nisl. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Curabitur sagittis hendrerit ante. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Integer vulputate sem a nibh rutrum consequat.

                            Maecenas aliquet accumsan leo. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Quisque porta. Donec quis nibh at felis congue commodo. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Etiam bibendum elit eget erat. Aenean fermentum risus id tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc auctor. Maecenas libero. Vestibulum fermentum tortor id mi. Sed convallis magna eu sem. Aliquam erat volutpat. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
-->
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge">
                    <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Korak III</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Izpolnjeno vlogo za izdajo dovoljenja za let zrakoplova in dokument z jasno označenim področjem letenja
                        pošljete po elektronski pošti na naslov <a class="time" href="mailto:info@caa.si">info@caa.si</a> in počakate na odločbo.
                      </p>
                      <p><i>Neuradno: Pridobitev odločbe lahko nekaj časa traja. Formalno naj bi bila prošnja rešena v roku enega meseca, v praksi
                        pa lahko traja tudi dlje. Ker je pridobitev odločbe CAA tako ali drugače nujna, predlagamo, da pridobite dovoljenje takoj, ko se
                         odločite za organizacijo tekmovanja. V najslabšem primeru lahko tekmovanje še vedno odpovete.</i></p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge">
                    <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Korak IV</h4>
                    </div>
                    <div class="timeline-body">
                    <p>Odločbo, ki jo izda Agencija za Civilno Letalstvo (CAA) preberite in spoštujte navodila. Le-ta med drugim zahtevajo, da na osnovi prejete odločbe
                      oddate zahtevek za izdajo NOTAM sporočila.</p>
                    <p align="center"><a class="btn btn-sample btn-lg btn-custom" href="https://www.sloveniacontrol.si/informacije/izdaja-notam-sporocil" role="button">NOTAM &raquo;</a></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge">
                    <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Korak V</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Izpolnjen obrazec za izdajo NOTAM obvestila natisnete in pošljete po elektronski pošti na <a class="time" href="info@sloveniacontrol.si">info@sloveniacontrol.si</a> in po faksu na 042040095.</p>
                      <p><i>Poleg izdaje notama, je organizator dolžan vsakodnevno sporočati Kontroli zračnega prometa Slovenije točno uro štarta, točno traso
                        letenja, koridor letenja, ter po končanem letenju obvestiti Kontrolo zračnega prometa Slovenije o končanju
                        dnevnih aktivnostih.</i></p>
                    </div>
                </div>
            </li>
            <li class="clearfix no-float"></li>
          </ul>
          <h2>Pomembno</h2>
          <p>V postopku pridobivanja dovoljenja CAA pričakujte stroške v višini <b>40 €</b>.
          <p>Agencija za civilno letalstvo je tudi pristojni organ za nadzor nad aktivnostmi v slovenskem zračnem prostoru.
            Organizator prireditve/tekmovanja mora imeti na voljo dokazila o</p>
          <ul>
            <li>Primerni usposobljenosti vseh pilotov - <span style="text-decoration: underline; text-decoration-color: #6d7993;">licenca za pilota jadralnega padala</span>.
              Priporočamo, da organizator pri registraciji ustrezno dovoljenje fotografira ali, če je možno, skenira.</li>
            <li><span style="text-decoration: underline; text-decoration-color: #6d7993;">Dokazilo o izpravnosti letalne naprave</span>. Zadošča fotografija etikete padala, kjer so označeni tehnični pregledi.
              Fotografijo naj ob registraciji predloži pilot sam.</li>
            <li><span style="text-decoration: underline; text-decoration-color: #6d7993;">IPPI kartice</span> vseh pilotov - zadostuje fotografija ali skenirani dokument.</li>
          </ul>
  			</div>
        <h2>Policija / UE</h2>
        <div>
          <p>V splošnem je potrebno <span style="text-decoration: underline; text-decoration-color: #6d7993;">vsak javni shod ali javno prireditev</span> bodisi prijaviti na
            lokalni policijski postaji bodisi pridobiti dovoljenje za organizacijo na upravni enoti. Na spletni strani Ministrstva za Notranje zadeve piše:</p>
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-lg-8">
              <p align="center">
                 <span style="font-style: italic;">"Javna prireditev je vsako organizirano zbiranje oseb zaradi izvajanja kulturne, športne,
                 zabavne, izobraževalne, verske ali druge aktivnosti tako, da je udeležba brezpogojno ali pod določenimi pogoji dovoljena vsakomur."</span>
              </p>
            </div>
            <div class="col-md-2"></div>
            </div>
          <p>
            Ker so tekmovanja v preletih z jadralnimi padali zelo specifičen dogodek, kjer sodelovanje seveda ni dovoljeno vsakomur, se upravičeno vprašamo ali je tovrstno tekmovanje še vedno potrebno prijaviti kot javno prireditev.
          </br></br>
            Po izmeničnih telefonskih pogovorih z Ministrstvom za Notranje zadeve ter z zaposlenimi na upravni enoti Tolmin - kjer imajo s tekmami jadralnih padalcev daleč največ izkušenj, saj je na njihovem področju organiziranih tudi več kot 10 tovrstnih tekmovanj na leto in nobeno od njih ni klasificirano kot javna prireditev za kar je UE Tolmin že pred leti pridobila pravno mnenje, da tovrstna tekmovanja ne morejo šteti kot javna prireditev. O tem naj bi bile z dopisom obveščene vse upravne enote Republike Slovenije že nekaj let nazaj.
          <p align="center"><font color="#192231"><span style="text-decoration: underline; text-decoration-color: #6d7993; font-weight: bold;">Tekmovanje v preletih z jadralnim padalom NIMA vseh atributov javne prireditve in zatorej to ni.</span></font></p>
          <p>V praksi se namreč izkaže da:</p>
          <ul>
            <li><strong>Ni skupnega prostora dogajanja</strong>, saj organizator vzletišče dnevno prilagodi vremenskim razmeram (npr. Lisca nad Sevnico je primerna za južni veter, medtem ko je Kopitnik nad Rimskim Toplicam primernejši za severni veter). Pristanek se običajno določi šele kakšno uro pred pričetkom tekmovanja in je zopet odvisen od dnevne discipline in aktualne vremenske napovedi.
              </br>Po pričetku tekmovanja se dogodek odvija v zraku. Ker gre za tekmovanje v preletih, morajo tekmovalci pred pristankom odleteti dnevno disciplino, ki jo vsak dan znova sestavi posebej usposobljena komisija v skladu z vremensko napovedjo. Dnevne discipline so lahko dolge 30 km, 50 km ali 100 km in več. Kar posledično pomeni, da se dogodek dejansko odvija po zraku na zelo širokem območju, skoraj zagotovo pa tudi na področju večih upravnih enot.
              </br>Skupni prostor dogajanja, kot ga zahteva dovoljenje za organizacijo javne prireditve, je v praksi nemogoče enolično določiti na zahtevanem nivoju natančnosti. Formalno, sme tekmovanje jadralnih padalcev potekati znotraj zračnega koridorja, ki ga odobri Agencija za civilno letalstvo v sodelovanju s Kontrolo zračnega prometa Slovenije.
            </li><li><strong>Čas dogodka je zelo variabilen ali sploh do zadnjega trenutka povsem neznan.</strong> Jadralni padalci so zelo odvisni od vremenskih razmer in dokler vremenske razmere ne omogočajo varnega letenja oziroma varne izvedbe tekmovanja, se le to ne prične. Javna prireditev v osnovi zahteva jasno določen čas pričetka dogodka in definiran dnevni program.
              </br>V praksi se zopet izkaže, da so vremenske razmere preveč variabilne za točno določitev pričetka tekmovanja, še posebej, če želimo, da organizator zagotavlja ustrezen nivo varnosti vseh tekmovalcev. Po navadi s tekmovanjem pričemo kadarkoli med 11. in 17. uro.
              </br>Formalno (pravila mednarodne agencije Federation Aeronautique Internationale) se tekmovanje zaključi šele, ko pristane zadnji tekmovalec - kar je zopet nemogoče natančno napovedati.
            </li><li>Tovrstna tekmovanja <strong>nimajo vidnega števila opazovalcev/obiskovalcev/navijačev</strong>. Za samo opazovanje, je namreč, tudi zaradi zgoraj naštetih razlogov (ni jasno kdaj in kje se tekmovanje prične pa tudi zaradi dolžine dnevne discipline tekmovalcev večino časa ni mogoče opazovati s stacionarne točke na tleh), tak dogodek dokaj nezanimiv. V praksi se izkaže, da so morebitni gledalci zgolj mimoidoči, ki izkažejo svoje navdušenje, a ni to njihov primarni namen prihoda. </br>Organizatorji se tega zavedajo in navijačev ne vabijo (zaradi že naštetih razlogov).
            </li><li>Tekmovanje jadralnih padalcev <strong>ne predstavlja znatne obremenitve javnih cest</strong> na osnovi katerih bi bil javni promet oviran ali na osnovi katerih bi bile potrebne zapore javnih cest. Spomnimo, da tekmovanje poteka po zraku.
            </li><li>Nivo hrupnosti, ki nastaja zaradi aktivnosti tekmovalcev in nasploh med dogodkom, <strong>je povsem zanemarljiv</strong> in ne izstopa od hrupnosti povprečnega dne. Gre namreč za letenje z izkoriščanjem zakonov fizike ter narave in ne za letenje s pomočjo pogonskih sistemov.
            </li><li><strong>Oglaševanja dogodka po raznih medijih v praksi ni.</strong> Na tekmovanje so povabljeni točno določeni ljudje s točno določenimi znanji, točno določenimi veljavnimi dovoljenji in dokumenti, s točno določeno tehnično izpravno opremo. Kljub vsemu si organizator vedno pridržuje pravico, da pilotu, ki zaradi kakršnegakoli kriterija predstavlja nevarnost sebi in/ali ostalim tekmovalcem, sodelovanje na tekmovanju enostavno prepove.
              </br>Dodatno k tej točki navedimo, da organizatorji uporabljajo internetne strani (npr. SloComps, Airtribune, LiveTrack24, …), katerih primarni namen je registracija pilotov na tekmovanje in ne oglaševanje tekmovanja širši publiki.
            </li><li>V kolikor se tekmovanje z jadralnimi padali smatra za javno prireditev, potem se po zakonu o javnih prireditvah zahteva nujna medicinska pomoč na kraju prireditve. Ustaljena praksa na tovrstnih tekmovanjih veleva, da je na vsak tekmovalni dan na kraju prisoten <strong>vsaj en stažer gorske reševalne službe</strong>. Namreč večina ekstremnih situacij se konča na nedostopnem kraju, visoko v hribih ali gorah, po navadi sredi gozda ali nasploh na težko dostopnih mestih. V takih primerih je vedno aktivirano ustrezno usposobljeno osebje, t.j. gorska reševalna služba, ki v primeru ustrezne dostopnosti pokliče reševalno enoto bližnje ambulante ali aktivira helikoptersko reševanje. Statistično se zelo majhen delež nesreč zgodi na lahko dostopnih mestih. Zatorej je prisotnost nujne medicinske pomoči na kraju prireditve nesmiselna, saj je v trenutku nesreče tako ali tako najpogosteje aktivirana gorska reševalna služba.
              </li>
              <li>Tovrstna tekmovanja po navadi nimajo spremljevalnega programa, ki bi vključeval glasbo, zabavo, ipd..</li>
          </ul>
          <h2>Pomembno</h2>
          <p>Izpolnjujemo nekatere atribute javne prireditve, mnogih pa tudi ne.</p>
          <p>To za organizatorja v praksi pomeni,</p>
          <ul>
            <li>Naj se močno izogiba javnemu pozivanju širše publike k navijanju. V slednjem primeru namreč hitro
           izpolnjujete pogoje javne prireditve.</li>
            <li>Izogiba naj se tudi oviranju javnega prometa in povzročanju nepotrebnega hrupa.</li>
            <li>Tekmovanje oglašuje kot interni dogodek, na katerega vabi <span style="text-decoration: underline; text-decoration-color: #6d7993;">točno določene ljudi s točno določenimi znanji in dovoljenji</span> - kar je tudi res.</li>
          </ul>
          <p>Za več si preberite spletno stran
            <a href="http://www.mnz.gov.si/si/mnz_za_vas/drustva_ustanove_shodi_prireditve/javni_shodi_in_javne_prireditve/">Ministrstva za Notranje zadeve</a> in/ali
            z njimi celo vzpostavite kontakt.
          </p>
          <h2>Kaj mora storiti organizator?</h2>
          <p>
            Zagotoviti varnost vseh tekmovalcev!
          </br>
            Tekmovanja pa NI potrebno prijaviti ne na lokalni policijski postaji ne na upravni enoti.
          </p>
        </div>
        <h2>GRS</h2>
        <div>
          <p>Po zakonu o javnih prireditvah v Republiki Sloveniji, mora biti na tekmovanjih prisotna nujna medicinska pomoč, kot so na primer reševalne
            enote ambulant.</p>
          <p>Močno nas (organizatorje) rešuje dejstvo, da tekmovanje z jadralnimi padali samo po sebi ni javna prireditev. Kot zanimivost navedimo, da na podlagi
            ocene tveganja za tekmovanje z jadralnimi padali, strokovno osebje zdravstvenega doma Tolmin določa prisotnost zgolj ene osebe z
            opravljenim tečajem prve pomoči.</p>
          <p>Tekmovanje z jadralnimi padali v splošnem ni javna prireditev - kakorkoli že pa so večinoma nesreče/reševalne akcije na težko
            dostopnih terenih - za kar NMP pokliče <a href="http://www.grzs.si">Gorsko Reševalno Službo (GRS)</a>.
          </p>
          <p>
            Kljub temu je povsem jasno, da mora organizator ustrezno poskrbeti za varnost tekmovalcev, v nasprotnem
            primeru je lahko namreč precej hitro obtožen malomarnosti. V teh primerih nas običajno rešuje prisotnost GRS na vzletišču.
          </p>
          <h2>Zelo pomembno</h2>
          <p>
            Gorska Reševalna Služba je <span style="text-decoration: underline; text-decoration-color: #6d7993;">prostovoljna enota</span>. Posebej
            padalci jih čez leto močno zaposlimo, zato naj organizatorju ne bo odveč dnevna donacija za stažiranje pripadnika enote GRS.
          </p>
        </div>
        <h2>Finance</h2>
        <div>
          <p>Finančni zalogaj je vsekakor pomemben aspekt organizacije. Da se izognemo finančnim izgubam društva ali posameznika,
          smo pripravili okvirni izračun fiksnih stroškov organizacije tekmovanja.</p>
          <h2>Fiksni stroški</h2>
          <p>
            Določen del stroškov povezanih z organizacijo je neodvisnih od števila tekmovalcev in velikosti štartnine.
            <table align="center">
            <tr style="border-bottom: 2px solid #6d7993">
              <th></th>
              <th>Stroški</th>
            </tr>
            <tr>
              <td style="border-right: 2px solid #6d7993; text-align: right;">LZS Pristojbina</td>
              <td><b>50 €</b> oziroma <b>100 €</b> za državno prvenstvo</td>
            </tr>
            <tr>
              <td style="border-right: 2px solid #6d7993; text-align: right;">Prijava na FAI</td>
              <td>1.5 x ZnesekŠtartnine ali vsaj <b>50 €</b></td>
            </tr>
            <tr>
              <td style="border-right: 2px solid #6d7993; text-align: right;">CAA dovoljenje</td>
              <td><b>40 €</b></td>
            </tr>
            <tr>
              <td style="border-right: 2px solid #6d7993; text-align: right;">NOTAM</td>
              <td>Brezplačno</td>
            </tr>
            <tr>
              <td style="border-right: 2px solid #6d7993; text-align: right;">Poštni stroški urejanja dokumentacije</td>
              <td><b>10 €</b></td>
            </tr>
            <tr>
              <td style="border-right: 2px solid #6d7993; text-align: right;">Prevoz</td>
              <td>Po dogovoru, npr. <b>5 €/oseba</b></td>
            </tr>
            <tr>
              <td style="border-right: 2px solid #6d7993; text-align: right;">Malica</td>
              <td><b>3 €/oseba</span</td>
            </tr>
            <tr>
              <td style="border-right: 2px solid #6d7993; text-align: right;">Gorska reševalna služba</td>
              <td>Po dogovoru</td>
            </tr>
            <tr>
              <td style="border-right: 2px solid #6d7993; text-align: right;">Točkovanje tekme</td>
              <td>Vsaj <b>25 €/dan</b></td>
            </tr>
            <tr>
              <td style="border-right: 2px solid #6d7993; text-align: right;">Uporaba vzletišča</td>
              <td>Po dogovoru</td>
            </tr>
          </table>
        </br>
          <ul>
            <li>Gorska Reševalna Služba je prostovoljna enota. Za stažiranje njihovega pripadnika se dogovori organizator sam. Obstajajo različne
            prakse od finančnih donacij za GRS do preprostega kosila in pijače - odvisno od področja in dogovora.</li>
            <li>Vsaka tekma potrebuje dnevno točkovanje oziroma osebo, ki to zna. <a href="https://sffa.org/sites/default/files/import/files/datoteke/pravilnik%20za%20ligo%20v.6%20-%202014.pdf">Tekmovalni pravilnik za ligo v preletih</a>
             v ta namen določuje vsaj <b>25 €</b> na predviden tekmovalni dan. V praksi je to stvar dogovora in se zelo razlikuje od
             tipa tekmovanja, lokacije in števila tekmovalcev. Dogovori se običajo začnejo pri zastonj štartnini in toplemu obroku, segajo pa tudi tja do 100 eur na dan in več.</li>
             <li>Uporaba vzletišča in pristanka ni nujno brezplačna pač pa predvsem zavisi od dogovora z lastnikom zemljišča.</li>
          </ul>
          </p>
          <h2>Simulacija: Vikend tekma (2 dni)</h2>
          <p>Vzemimo za primer tekmovanje v Laškem. Na voljo je več vzletišč, npr. Malič (J/JV), Kopitnik (S, SV), Lisca (J, JV), idr. Privzemimo,
          da je štartnina <b>40 €</b> in poglejmo ali bi to zadostovalo. </br>
          Pri tem za izhodišče prevozov upoštevamo mesto Laško. En dan gremo na Malič, drug dan pa na nekoliko oddaljen Kopitnik,
          saj bo pihal severni veter. Privzemimo tudi, da imamo 40 tekmovalcev željnih dobrega letenja.</p>
          <p>Fiksne stroške lahko ocenimo vnaprej:</p>
          <ul>
            <li>LZS Pristojbina, <b>50 €</b>.</li>
            <li>Prijava tekmovanja na FAI, 1.5 * 40 € = <b>60 €</b>.</li>
            <li>Pridobitev CAA dovoljenja, <b>40 €</b>.</li>
            <li>Poštni stroški, ki nastanejo ob urejanju potrebne dokumentacije, <b>10 €</b>.</li>
            <li>Gorska Reševalna Služba. Donacija 50 € ter dva topla obroka in pijača obremeni organizatorja za približno <b>70 €</b> skupno.</li>
            <li>Prevoz na Malič. Lokalna taksi služba ponuja prevoz za 4 €/osebo, kar skupno znese <b>160 €</b>.</li>
            <li>Prevoz na Kopitnik. Kopitnik je nekoliko bolj oddaljen (Laško-Malič: 12 km, Laško-Kopitnik: 15 km).
            V praksi bo organizator od tekmovalcev pričakoval, da se do Rimskih Toplic pripeljejo s svojimi vozili (Laško - Rimske Toplice: 7 km), s čimer bi se morali stroški prevoza na
            Kopitnik zmanjšati, a to v tem izračunu <span style="text-decoration: underline; text-decoration-color: #6d7993;">zanemarimo</span> in privzemimo izhodišče v Laškem. Potne stroške na osebo zato povečajmo na 6 €/osebo. Skupno nas prevoz na Kopitnik
            tako stane <b>240 €</b>.</li>
            <li>Točkovanje tekmovanja - pobiranje trackov tekmovalcev in analiza. Dogovorili smo se za <b>100 €</b> za oba tekmovalna dneva.</li>
            <li>Lastniki so nam dovolili brezplačno uporabo vzletišč in pristankov.</li>
          </ul>
          <p>Drugih fiksnih stroškov organizacije ni. Skupno imamo za <b>730 €</b> fiksnih stroškov in nam od <b>1600 €</b>, ki jih dobimo
          s štartninami tekmovalcev, ostane še <b>870 €</b>.</p>
          <p>Ker želimo tekmovalcem pustiti dober vtis, jih pogostimo še z</p>
          <ul>
            <li>Malica (sendvič + 0.5 l vode) ne stane več kot 3 €/osebo, oziroma <b>240 €</b> za dva dni.</li>
            <li>Pogostitev pilotov v cilju s pivom. Ker želimo vsaj polovico pilotov v cilju, računajmo 3 cele veze Laškega piva. Kar znese <b>75 €</b>.</li>
            <li>Ker imamo v društvu člana, ki je po srcu kuhar, v soboto zvečer tekmovalce pogostimo z najboljšim golažem, ki društvo stane <b>100 €</b>.</li>
          </ul>
          <p>Po hitrem izračunu ugotovimo, da imamo od štartnin na voljo še <b>455 €</b>, od tega smo po obeh dneh porabili še <b>100 €</b> za pobiranje
          pilotov, ki niso pristali v cilju. Preostalih <b>355 €</b> lahko shranimo na bančni račun, ker pa si želimo
          naslednje leto še več tekmovalcev, smo se odločili, da že tako nadstandardno vikend tekmo povzdignemo še nivo višje in</p>
          <ul>
            <li>podelimo denarne nagrade zmagovalcem. Naj bo 1. mesto 50 €, 2. mesto 20 € in tretje mesto praktična nagrada. Za tri kategorije (skupno, sport in ženske - saj
              imamo več kot 3 tekmovalke) namenimo <b>210 €</b>.</li>
          </ul>
          <p>Težko si izmislimo še kaj drugega, pa že to je <span style="text-decoration: underline; text-decoration-color: #6d7993;">precej nadstandardno</span>, a dober glas seže v deveto vas in naslednje leto tako pričakujemo več
          tekmovalcev, kar pa pomeni večji kapital. Ostalo nam je še <b>145 €</b> za medalje/pokale, nepričakovane stroške ali odojka na naslednjem klubskem pikniku.
          </p>
          <h3>Dodatek k simulaciji</h3>
          <p>Pri tem poudarimo, da smo vse cene zaokrožili navzgor in da je ostanek zares vsaj tolikšen. Organiziran
          topel obrok na vikend tekmi je precej nadstandarna ideja, pa tudi denarne nagrade na slovenskih tekmovanjih niso ravno odraz prakse. Na ta način bi lahko brez slabe
          vesti prihranili dodatnih 310 €.</p>
        </div>
  		</div>
    </div>
  </section>

  <!-- Advice section -->
  <section id="Advice">
    <div class="container">
      <h1 style="padding-top: 20px;">Topli Nasveti</h1>
      <div class="row">
        <div class="col-lg-6">
          <h2>Live tracking</h2>
          <p>Live tracking je odličen primer integracije tehnologije v naš šport in predstavlja veliko prednost v različnih pogledih tekmovalnega letenja.</p>
          <ul>
            <li>Občutno se poveča varnost tekmovalcev. V primeru nesreče organizator takoj ve kateri pilot je ponesrečen in pozna točne koordinate njegove pozicije.</li>
            <li>Live tracking naprave veljajo tudi za sign in - sign out. Pilot, ki vzame in vrne tracker je varno pristal in za organizatorja predstavlja eno skrb manj.</li>
            <li>Pobiranje pilotov je precej bolj enostavno in bistveno hitrejše. Takoj je jasno kdo je kje pristal in tja pošljemo šoferja. Konec dneva se zelo težko zgodi, da bi na koga pozabili.</li>
            <li>Po letenju tekmovalci oddajo trackerje. Ko pristane še zadnji pilot, lahko z enim klikom zgeneriramo dnevne rezultate. Torej brez ročnega pobiranja trackov in napornega dela z računalnikom.</li>
            <li>Tudi publicistično je tako tekmovanje bolj zanimivo, saj lahko gledalci v živo spremljajo kako se odvija tekmovanje.</li>
          </ul>
          <p>Žal se mnogi organizatorji ne odločijo za live tracking, saj najem naprav in strežnika predstavlja dodatni strošek. Smiselnost livetrackinga
          na kratkih tekmah je morda res vprašljiva, kar za daljša in močno obiskana tekmovanja vsekakor ne drži - tam je live tracking praktično nujen.</p>
          <h2>Lokalna skupnost</h2>
          <p>Vključite lokalno skupnost - prenočišča, prevozi na štart, pobiranje pilotov, malice iz pekarn, topli obroki, idr. Vse to
          lahko v večji meri pokrije lokalna skupnost in pri tem organizatorju morda tudi zmanjša stroške. Bodite iznajdljivi, konec koncev boste
          boste v kraj pripeljali 40 ali več ljudi, česar bo vsak poslovnež zelo vesel.</p>
        </div>
        <div class="col-lg-6">
          <h2>Vremenska napoved</h2>
          <p>Samo v primeru neskončne sreče, bodo ravno na tekmovalne dneve vremenske razmere idealne. Zelo redko se kaj takega res zgodi, zato naj se organizator postavi na realna tla in tega ne pričakuje pač pa se
          raje vpraša ali je tekma v napovedanih vremenskih razmerah <span style="text-decoration: underline; text-decoration-color: #6d7993;">varno</span> izvedljiva. Ne pozabite, FAI tekma je veljavna že če je veljaven en sam task. Kadar je tekma izvedljiva, naj jo tudi izvede.
        </p>
          <p>Poskusite rešiti dan - če izgleda letljivo na drugem območju, pojdite tja. Tekmovalci se bodo brez težav večino poti peljali z lastnim prevozom, saj so prišli na tekmo z željo po letenju.
          Pozorni bodite le na koridor letenja, ki ste ga registrirali za čas tekmovanja.</p>
          <h3>Dodatek</h3>
          <p>Zgolj navajamo, da je v tujini (predvsem v Avstriji) v navadi, da se za vsak vnaprej odpovedan tekmovalni dan, tekmovalcem, ki počakajo zaključno podelitev nagrad, vrne del štartnine (recimo 10-20 €, kolikor je pač smiselno).
          V Sloveniji te prakse še ni, jo pa močno pozdravljamo, sej precej poveča obiskanost tekmovanj, ki imajo vprašljivo vremensko napoved.
          </p>
          <h2>Težave s prevozi</h2>
          <p>Vam nikakor ne uspe organizirati dovolj kombijev za prevoz? Dolgoletni rešitelj tega področja je podjetje <a href="https://www.agring.si">Agring</a>. Pokličite in pojasnite svoje težave.</p>
          <h2>Se je zataknilo?</h2>
          <p>Ne odlašajte, ne izgubljajte živcev in pokličite <a href="#Contact">delovno skupino</a> - ta je bila ustvarjena prav s tem namenom.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <hr class="style-two">
          <h2>Ne komplicirajte</h2>
          <p>Jadralni padalci so sramežljive živali, ki se izjemno hitro prestrašijo v novem okolju. Zato ne komplicirajte stvari tam, kjer je to nepotrebno. Organizacija naj bo
            preprosta in sproščena, kar jim posledično daje blagodejen občutek domačnosti. Vsakršno zapletanje,
            časovno tempiranje in začetki kaotičnosti po navadi povzročijo, da živali zbezljajo in se mentalno izgubijo. Keep it simple.
          </p>
          <p>&nbsp</p>
        </div>
      </div>
      </div>
  </section>

  <section id="Other">
    <div class="container">
      <img src="images/tekme.png" style="padding-top: 30px; padding-bottom: 20px;">
      <div>
  </section>


  <section id="Crash">
    <div class="container">
      <h1 style="padding-top: 20px;">Kaj če se zgodi nesreča?</h1>
      <p>Vsak pilot in organizator se še predobro zaveda, da lahko že manjša nepazljivost pripelje do
      resnih telesnih poškodb in posledično (ne)formalne odgovornosti organizatorja.</p>
      <p>Močno nas (organizatorje) rešuje dejstvo, da tekmovanje z jadralnimi padali samo po sebi ni javna prireditev. Kot zanimivost navedimo,
      da na podlagi ocene tveganja za tekmovanje z jadralnimi padali, strokovno osebje zdravstvenega doma Tolmin določa prisotnost zgolj ene osebe z opravljenim tečajem prve pomoči.
      Kljub temu je povsem jasno, da mora organizator ustrezno poskrbeti za varnost tekmovalcev, v nasprotnem primeru je lahko namreč precej hitro obtožen malomarnosti.</p>
      <div class="row">
        <div class="col-lg-6">
          <h3 style="text-decoration: underline; text-decoration-color: #6d7993;">Neformalna odgovornost</h3>
          <p>Teža neformalne odgovornosti je večja od formalne. Če je letenje na določenih delih dnevne discipline nevarno, ustavite tekmo. Nobene potrebe ni po dokazovanju in iskanju
            vaših meja, še manj pa meja tekmovalcev.</p>
    </div>
    <div class="col-lg-6">
      <h3 style="text-decoration: underline; text-decoration-color: #6d7993;">Formalna odgovornost</h3>
      <p>Tekmovanje ni javna prireditev. Poskrbite, da imate ustrezne dokumente vseh pilotov (Licence, IPPI karitce, potrdila
        o tehnični izpravnosti padala, ...).</p>
      </div>
    </div>
      <h2>Postopek</h2>
      <p>
      V primeru nesreče se postopek v grobem razlikuje odvisno od poškodb udeležencev.
      <ul>
        <li>Kadar pilot <span style="text-decoration: underline; text-decoration-color: #6d7993;">ni poškodovan</span> se aktivira prisotnega stažerja gorske reševalne službe. Ta ukrepa, tako kot je bil za to izurjen. Pogosto
        se zgodi, da stažer naroči, da pokličite interventno številko 112 - zato, da ne prihaja do dvojnih informacij in da so obveščeni o tem, da je GRS že na kraju. Takoj, ko je
        sprožena intervencija je o dogodku obveščena tudi policija. V praksi se policija s tovrstnimi dogodki brez telesnih poškodb ne obremenjuje kaj dosti, kljub temu pa
        lahko pridejo in si zapišejo podatke o vpletenih. Tudi GRS ima navado, da za svojo evidenco in statistiko vzamejo nekaj podatkov.</li>
        <li>Kadar ima pilot <span style="text-decoration: underline; text-decoration-color: #6d7993;">lažje telesne poškodbe</span>, je postopek identično enak zgornjemu. Organizator nemudoma aktivira stažerja GRS in sproži intervencijo. Ker je vpleteni tokrat
        tudi lažje poškodovan, brez pardona pričakujte še policijski zapisnik. V primeru poškodb, ste dolžni po tekmi o incidentu obvestiti tudi
        <a href="http://www.mzi.gov.si/si/delovna_podrocja/preiskovanje_v_zvezi_z_varnostjo/preiskovanje_letalskih_nesrec_in_incidentov/">urad za preiskovanje letalskih nesreč in incidentov</a>, g. Stojčevski.
      </li>
        <li><span style="text-decoration: underline; text-decoration-color: #6d7993;">Hujše telesne poškodbe</span> poleg GRS in policije spremlja še preiskovalni sodnik in letalski inšpektor. V tem primeru se postopek odvije samodejno - intervencijski klic aktivira policijo, policija pokliče preiskovalnega sodnika in
        obvesti urad za preiskovanje letalskih nesreč in incidentov od koder pride letalski inšpektor.</li>
      </ul>
    </p>
      <hr class="style-two">
    <p>
      V vsakem primeru ste dolžni po koncu tekmovanja na FAI poslati izpolnjeno
    </p>
      <p align="center"><a class="btn btn-sample btn-lg btn-custom" href="https://www.fai.org/sites/default/files/documents/incident_form_1.doc" role="button">Poročilo &raquo;</a></p>
      <p>
      o vseh incidentih nastalih tekom tekmovanja. Pri čemer se za incident razume sleherni izmet rezervnega padala ali posredovanje nujne medicinske pomoči.
      </p>
      <p>&nbsp</p>
    </div>
  </section>

  <section id="Other">
    <div class="container">
      <img src="images/tekme_2.png" style="padding-top: 20px; padding-bottom: 30px;">
    </div>
  </section>

  <!-- Quide section -->
  <section id="CompTimeline">
    <div class="container">
      <h1 style="padding-top: 20px;">Časovnica</h1>
      <ul class="timeline">
        <li>
            <div class="timeline-badge">
              <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 style="color:#fff">Konec koledarskega leta</h4>
                </div>
                <div class="timeline-body">
                  <h4>Obvestilo</h4>
                  <p>Pisno obvestilo predsedniku komisije za jadralno padalstvo, do 30.11, da bo tekmovanje štelo za ligo v preletih v tekoči sezoni.</p>
                </div>
            </div>
        </li>
        <li class="timeline-inverted">
            <div class="timeline-badge">
                <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 style="color:#fff">6 mesecev prej</h4>
                </div>
                <div class="timeline-body">
                  <h4>Klubski sestanek</h4>
                  <p>Klubski sestanek odgovornega društva, kjer se določi vodja in delovna skupina.
                    Zaželjeno je, da se razdelijo tudi odgovornosti, naloge in predebatirajo možni predlogi za izboljšanje kvalitete tekmovanja.</p>
                </div>
            </div>
        </li>
        <li>
            <div class="timeline-badge">
              <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 style="color:#fff">6 mesecev prej</h4>
                </div>
                <div class="timeline-body">
                  <h4>Postavljena spletna stran</h4>
                  <p>Svetujemo uporabo domačega <a class="time" href="https://comps.sffa.org">SLOcomps</a> sistema. Na voljo so tudi tuji ponudniki <a class="time" href="https://airtribune.com/feed">Airtribune</a>,
                    <a class="time" href="https://www.livetrack24.com">LiveTrack24</a>, idr..</p>
                </div>
            </div>
        </li>
        <li class="timeline-inverted">
            <div class="timeline-badge">
              <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 style="color:#fff">2 meseca prej</h4>
                </div>
                <div class="timeline-body">
                  <h4>Letalska Zveza Slovenije</h4>
                  <p>Sklenitev pogodbe o organizaciji tekmovanja in pisna odobritev za prijavo tekmovanja na FAI kot cat. II tekmovanje.</p>
                </div>
            </div>
        </li>
        <li>
            <div class="timeline-badge">
                <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 style="color:#fff">2 meseca prej</h4>
                </div>
                <div class="timeline-body">
                  <h4>Fédération Aéronautique Internationale</h4>
                  <p>Prijava tekmovanja na FAI mora biti <span style="text-decoration: underline; text-decoration-color: #192231;">končana</span> vsaj 30 dni prej pričetkom tekmovanja.
                    Priporočajo, da prijavo pošljete vsaj 37 dni pred pričetkom.</p>
                </div>
            </div>
        </li>
        <li class="timeline-inverted">
            <div class="timeline-badge">
              <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 style="color:#fff">40 dni prej</h4>
                </div>
                <div class="timeline-body">
                  <h4>Agencija za Civilno Letalstvo</h4>
                  <p>Vsaj 30 dni pred pričetkom tekmovanja morate oddati vlogo za izdajo dovoljenja za let zrakoplova.
                    Vsaj dva dni pred pričetkom potrebujete že njihovo odločbo na osnovi katere oddate zahtevek za sporočilom NOTAM.</p>
                </div>
            </div>
        </li>
        <li>
            <div class="timeline-badge">
                <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 style="color:#fff">1 mesec prej</h4>
                </div>
                <div class="timeline-body">
                  <h4>Gorska Reševalna Služba</h4>
                  <p>Dogovor z gorsko reševalno službo o stažiranju vsaj enega pripadika prostovljne enote na vsak tekmovalni dan.</p>
                </div>
            </div>
        </li>
        <li class="timeline-inverted">
            <div class="timeline-badge">
              <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 style="color:#fff">1 mesec prej</h4>
                </div>
                <div class="timeline-body">
                  <h4>Malenkosti</h4>
                  <p>Zemljevidi, ureditev registracij, organizacija ekipe, ...</p>
                </div>
            </div>
        </li>
        <li>
            <div class="timeline-badge">
                <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 style="color:#fff">4 dni prej</h4>
                </div>
                <div class="timeline-body">
                  <h4>NOTAM</h4>
                  <p>Oddaja zahtevka za obvestilo NOTAM. Sporočilo NOTAM mora biti javno objvaljeno vsaj 48 ur pred pričetkom tekmovanja.</p>
                </div>
            </div>
        </li>
        <li class="timeline-inverted">
            <div class="timeline-badge">
              <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 style="color:#fff">Tekma</h4>
                </div>
                <div class="timeline-body">
                  <p>- Dnevno poročanje Kontroli Zračnega Prometa o pričetku tekmovanja, dnevni disciplini in koncu tekmovanja.
                  </br>- Dnevno točkovanje tekme.
                  </br>- Skrb za nemoteno potekanje tekmovanja.
                  </p>
                </div>
            </div>
        </li>
        <li>
            <div class="timeline-badge">
                <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 style="color:#fff">Največ 7 dni kasneje</h4>
                </div>
                <div class="timeline-body">
                  <h4>Posredovanje rezultatov</h4>
                  <p>- Končne rezultate tekmovanja morate v roku 7 dni po zadnjem tekmovalnem dnevu poslati na FAI.
                  </br>- Rezultate pošljete tudi predsedniku komisije za jadralno padalstvo, za ažurno točkovanje lige. (Prioročljivo takoj po tekmovanju.)</p>
                </div>
            </div>
        </li>
        <li class="timeline-inverted">
            <div class="timeline-badge">
              <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 style="color:#fff">Največ 7 dni kasneje</h4>
                </div>
                <div class="timeline-body">
                  <h4>Poročilo tekmovanja</h4>
                  <p>Spodobi se, da organizator v čistopisu napiše poljudno poročilo tekmovanja bodisi za objavo na spletu bodisi za objavo v reviji Ikar. Le tako lahko pričakujemo odziv medijev.</p>
                </div>
            </div>
        </li>
        <li>
            <div class="timeline-badge">
                <a><i class="glyphicon glyphicon-asterisk" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 style="color:#fff">Največ 14 dni kasneje</h4>
                </div>
                <div class="timeline-body">
                  <h4>Retrospektiva</h4>
                  <p>- Poskrbite, da so vsi računi do tega trenutka zares plačani.
                  </br>- Zahvala vsem sodelujočim.
                </br>- Obvestite <a class="time" href="mailto:mitjajancic@gmail.com">avtorja</a> te spletne strani o morebitni pomankljivosti informacij.
                  </p>
                </div>
            </div>
        </li>
        <li class="clearfix no-float"></li>
      </ul>
    </div>
  </section>

  <!-- Documents section -->
  <section id="Documents">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 style="padding-top: 20px;">Izpolnjeni dokumenti</h1>
          <div class="row">
          <div class="col-lg-6">
            <h3>LZS</h3>
            <ul>
              <li><a href="documents/LZS_pogodba.pdf" class="time">Pogodba o organizaciji</a></li>
              <li><a href="documents/prosnja_lzs_za_fai.pdf" class="time">Prošnja za prijavo na FAI</a></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <h3>FAI</h3>
            <ul>
              <li><a href="documents/FAI_prijava.png" class="time">Prijava tekmovanja</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h3>CAA</h3>
            <ul>
              <li><a href="documents/CAA_vloga.pdf" class="time">Vloga za izdajo dovoljenja</a></li>
              <li><a href="documents/CAA_prostor_alpencup.pdf" class="time">Priloga - koridor letenja</a></li>
              <li><a href="documents/Notam_Kobarid.pdf" class="time">Notam</a></li>
            </ul>
          </div>
          <div class="col-lg-6">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
          <h3>Ostali pomembni dokumenti</h3>
          <ul>
            <li><a href="https://sffa.org/sites/default/files/import/files/datoteke/pravilnik%20za%20ligo%20v.6%20-%202014.pdf" class="time">Tekmovalni pravilnik za ligo v preletih</a></li>
            <li><a href="https://sffa.org/sites/default/files/import/files/datoteke/pravilnik%20za%20dp%20v.6%20-%202014.pdf" class="time">Tekmovalni pravilnik za državno prvenstvo v preletih</a></li>
            <li><a href="http://www.lzs-zveza.si/uploads/media/S%C5%A0P_2015_%C4%8Distopis_potrjen_na_IOLZS_11_12_2015-1.doc" class="time">Splošni športni pravilnik</a></li>
            <li><a href="https://www.fai.org/civl-documents" class="time">Sporting Code - Section 7</a></li>
          </ul>
          <p>&nbsp</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row">&nbsp;</div>
        <img src="images/animation.gif">
        <div class="row">&nbsp;</div>
      </div>
    </div>
  </section>

  <!-- Contact section -->
  <section id="Contact">
    <div class="container">
          <div class="row">
              <div class="col-lg-6">
                <h3>Kontakt</h3>
                <p>Cilj spletne strani je, da bralcu ponudi odgovore na vsa vprašanja zadevajoč organizacije tekmovanja. Če temu ni tako, potem
                  cilj ni dosežen in je spletna stran samo še navadno nebodigatreba sranje. V tem primeru ste vabljeni, da o tem obvestite
                  enega izmed članov delovne skupine (Dušan Durkovič, Tilen Ceglar, Jošt Napret in Dušan Orož).</p>
              </div>
              <div class="col-lg-6">
                <h3>Omejitev odgovornosti</h3>
                <p>Vse informacije na tej spletni strani naj služijo zgolj kot
                vodilo pri organizaciji tekme. Z objavo le-tega v pravnem prostoru Republike Slovenije ne prevzemamo odgovornosti za
                pravilnost in/ali verodostojnost informacij.</p>
              </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
            <hr class="style-two">
            <h3>Zahvala</h3>
            <p>Za nastanek vodiča gre posebna zahvala Gašperju Prevcu, Igorju Erženu in Kristjanu Kuščerju. Hvala tudi Tilnu Ceglarju in Tini Červan za pomoč pri grafičnih elementih.</p>
          </div>
        </div>
          <!-- /.row-->
      </div>
      <!-- /.container-->
  </section>

  <!-- Contact section -->
  <section id="Disclaimer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p style="text-align: left; font-size: 12px">
            Zadnja posodobitev vsebine: 06.01.2020
          </p>
        </div>
        <div class="col-md-6">
          <p style="text-align: right; font-size: 12px">
            Copyright: <a class="time" href="mailto:mitjajancic@gmail.com"><b>Mitja Jančič</b></a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- responsive tabs script -->
  <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
  <script src="js/responsiveTabs.js"></script>
  <script>
  $(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
  })
  </script>
  </body>
</html>
