/*https://github.com/petelove666/Responsive-Tabs*/
/* REQUIRED for core functionality */

.responsive-tabs__heading { display: none;}
.responsive-tabs__list__item {
	position: relative;
	display: inline;
	cursor:pointer;}


@media (max-width: 767px) {
	.responsive-tabs__list { display: none;}
	.responsive-tabs__heading { display: block; cursor: pointer; }
	.responsive-tabs__panel--closed-accordion-only { display: none;}
}

@media (min-width: 768px) {
	.responsive-tabs__panel--closed-accordion-only { display: block !important;}
}

/* END - Required for core functionality */


/* OPTIONAL - Basic Skin */

.responsive-tabs-wrapper {
	clear: both;
	zoom: 1;
}
.responsive-tabs-wrapper:before,
.responsive-tabs-wrapper:after {
    content: "";
    display: table;
}
.responsive-tabs-wrapper:after {
    clear: both;
}

.responsive-tabs__heading:focus,
.responsive-tabs__list__item:focus { outline: 1px solid #ccc;  }

.responsive-tabs__heading--active:focus,
.responsive-tabs__list__item--active:focus { outline: none !important;}

.responsive-tabs__list {
	 margin: 2em 0 0 0;
	 padding: 0;
	 padding-bottom:10px;
 }
.responsive-tabs__list__item {
	background: #d5d5d5;
	padding: 10px 20px;
	margin-right: 1em;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

.responsive-tabs__list__item:after {
  content: '';
    height: 0;
    width: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #d5d5d5;
    left: 0;
    right: 0;
    top: 100%;
    margin: auto;
    position: absolute;
    display: block;
		padding-top: 1px;
}

.responsive-tabs__list__item--active:after {
  border-bottom: none;
  border-top: 12px solid #192231;
}

.responsive-tabs__list__item:hover {
	background: #192231;
	color: #d5d5d5;

}
.responsive-tabs__list__item--active{
	background: #192231;
	color: #d5d5d5;
	border-bottom: 2px solid #192231;
	/*position: absolute;
	margin-left: -50px;
	width: 0;
	height: 0;
	border-top: solid 20px #192231;
	border-left: solid 5px transparent;
	border-right: solid 5px transparent;*/
}
.responsive-tabs__list__item--active:hover {
	background-color: #192231;
	color: #d5d5d5;
}

.responsive-tabs__panel {
	padding-top: 20px;
	margin-bottom: 50px;
}
.responsive-tabs__panel--active {
	text-align: left;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	color: #192231;
	background-color: #d5d5d5;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}

@media (max-width: 767px) {
	.responsive-tabs__heading {
		padding: 0.5em;
		border-radius: 5px;
		border: 1px solid #d5d5d5;
		box-shadow: 0px 2px 3px rgba(0,0,0,0.4);
		background: #d5d5d5;
		position: relative;
	}

	.responsive-tabs__heading:after {
		content:"";
		display: block;
		position: absolute;
		right: 20px;
		top: 40%;
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid #192231;
	}
	.responsive-tabs__heading:hover{
		background: #192231;
		color: white;
	}
	.responsive-tabs__heading--active:hover {
		background: #192231;
		color: white;
		border-color: #192231;
	}
	.responsive-tabs__heading--active {
		background: #192231;
		color: white;
		border-color: #192231;
	}
	.responsive-tabs__heading--active:after {
		border-bottom: 10px solid #d5d5d5;
		border-top:0;
	 }
}

/* END - Optional - Basic Skin */

.tabs h1, .tabs h2 {margin-bottom: 1em;}
.tabs ul, .tabs ol, .tabs p {
	margin-top:0;
	padding-top: 1em;
}
.tabs ul li,.tabs ol li {
	margin-bottom: 0.5em;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	content: "";
}

.clearfix:after {
	clear: both;
}
